<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mobile.css" media="screen and (min-device-width : 320px) and (max-device-width : 480px)"> 
        <link rel="stylesheet" href="css/tablet.css" media="screen and (min-device-width : 768px) and (max-device-width : 1024px)"> 

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="header-button" id="headerOptions"><img src="cdn/image/ico_header_options.svg"></div>
                <h1 class="title">Cityevents.com</h1>
                <div class="header-button" id="headerLocation"><img src="cdn/image/ico_header_location.svg"></div>
            </header>
        </div>

        <div class="subheader-container">
            <div class="location">
                <div class="location-city">JOHNSON SETTLEMENT CHARLOTTE C, <span class="location-state">NB</span></div>
                <div class="location-temp">28<span class="super">°C</span></div>
            </div>

            <div class="category-tabs clearfix">
                <div class="cat-tab cat-active clearfix">
                    <div class="col cat-ico cat-ico-events"></div>
                    <div class="col cat-title">Events</div>
                </div> 
                <div class="cat-tab clearfix">
                    <div class="col cat-ico cat-ico-social"></div>
                    <div class="col cat-title">Social</div>
                </div> 
                <div class="cat-tab clearfix">
                    <div class="col cat-ico cat-ico-places"></div>
                    <div class="col cat-title">Places</div>
                </div> 
                <div class="cat-tab clearfix">
                    <div class="col cat-ico cat-ico-movies"></div>
                    <div class="col cat-title">Movies</div>
                </div> 
            </div>
        </div>

        <div class="searchbar-wrapper clearfix">
            <div class="searchbar">
                <div style="position:relative; zoom:1; padding: 0 10px">
                    <input class="search-input" placeholder="Search Events near you..." maxlength="2048" value="" title="" size="41" type="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="outline: none;">
                </div>
            </div>
            <button type="submit" class=" search-button"><span class="ico-search"></span></button>
        </div>

        <div class="banner-wrapper">
            <div class="banner clearfix">
                <div id="featuredEventSlider" class="featured-rotator swipe">
                    <div class="featured-event-container swipe-wrap">
                        <div>
                            <a class="slide" href="#">
                                <div class="event-art" style="background-image:url(cdn/image/banner_1.jpg)"></div>
                                <div class="event-slide-title">
                                    <div class="event-slide-name">Justin Timberlake and Jay-Z</div>
                                    <div class="event-slide-venue">Madison Square Garden</div>
                                </div>
                                <div class="event-slide-date"><div class="event-slide-month">Sep</div><div>30</div></div>
                                <div class="event-slide-price"><span class="super">$</span>40</div>
                            </a>
                        </div>
                        <div>
                            <a class="slide" href="#">
                                <div class="event-art" style="background-image:url(cdn/image/banner_2.jpg)"></div>
                                <div class="event-slide-title">
                                    <div class="event-slide-name">Mob Depp</div>
                                    <div class="event-slide-venue">Madison Square Garden</div>
                                </div>
                                <div class="event-slide-date"><div class="event-slide-month">Sep</div><div>30</div></div>
                                <div class="event-slide-price"><span class="super">$</span>40</div>
                            </a>
                        </div>
                        <div>
                            <a class="slide" href="#">
                                <div class="event-art" style="background-image:url(cdn/image/banner_3.jpg)"></div>
                                <div class="event-slide-title">
                                    <div class="event-slide-name">Yellowcard in NYC</div>
                                    <div class="event-slide-venue">Madison Square Garden</div>
                                </div>
                                <div class="event-slide-date"><div class="event-slide-month">Sep</div><div>30</div></div>
                                <div class="event-slide-price"><span class="super">$</span>40</div>
                            </a>
                        </div>
                        <div>
                            <a class="slide" href="#">
                                <div class="event-art" style="background-image:url(cdn/image/banner_4.jpg)"></div>
                                <div class="event-slide-title">
                                    <div class="event-slide-name">Rihanna Live</div>
                                    <div class="event-slide-venue">Madison Square Garden</div>
                                </div>
                                <div class="event-slide-date"><div class="event-slide-month">Sep</div><div>30</div></div>
                                <div class="event-slide-price"><span class="super">$</span>40</div>
                            </a>
                        </div>
                    </div>
                </div>  
                <nav>
                    <ul id="position">
                      <li class="on"></li>
                      <li class=" "></li>
                      <li class=" "></li>
                      <li class=" "></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="trending-events">
            <div class="section-title clearfix">
                <h2>Trending</h2>
                <div><a href="#">View all</a></div>
            </div>

            <div class="scrollable-wrapper">
                <div class="scrollable clearfix">
                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_beyonce.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Beyonce Live</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Madison Square Garden</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_nekocase.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_nekocase.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_johnprine.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">John Prine</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Beacon Theater</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_robsteward.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_robsteward.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_robsteward.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>

                    <a href="" class="scroll-event">
                        <div class="event-thumb-container">
                            <div class="event-thumb" style="background-image:url(cdn/image/thumb_robsteward.jpg)"></div>
                            <div class="event-thumb-info">
                                <div class="event-title">Neko Case</div>
                            </div>
                        </div>
                        <div class="event-info">
                            <span class="event-month">SEP</span> 15 / <span class="event-venue">Radio City</span>
                        </div>
                        <div class="event-price">
                            From $40
                        </div>
                    </a>
                </div>
            </div>
        </div>

<!--
        <div class="footer">
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            CityEvents LLC © 2013
        </div>
   

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>--> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script type="text/javascript" src="js/vendor/swipe.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
